<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nM8-pl-BDS">
                                <rect key="frame" x="160" y="263" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-178"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="zg3-WO-Oco">
            <objects>
                <viewController storyboardIdentifier="Currency" id="LhG-JV-3jp" customClass="CurrencyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaz-CZ-tCz" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="LWF-C3-Ywa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <items>
                                    <navigationItem title="Currency" id="6qB-vs-AhD">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Svk-Lx-Ofh">
                                            <connections>
                                                <action selector="revealMenu:" destination="LhG-JV-3jp" id="JBV-tj-JB5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Clear" id="ctZ-7m-8Pv">
                                            <connections>
                                                <action selector="clearInput:" destination="LhG-JV-3jp" id="sVd-Dg-XKe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="Bw3-PZ-yCg">
                                <rect key="frame" x="0.0" y="326" width="320" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" id="GYB-Ba-dHU">
                                        <rect key="frame" x="0.0" y="5" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="LhG-JV-3jp" id="o66-0c-zVJ"/>
                                            <outlet property="delegate" destination="LhG-JV-3jp" id="ei6-8v-Phm"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTA-fY-02i">
                                <rect key="frame" x="20" y="113" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="xz8-wN-hwZ">
                                <rect key="frame" x="20" y="257" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convert:" destination="LhG-JV-3jp" eventType="editingDidEnd" id="VPj-8b-WUg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Pwj-6p-1wF">
                                <rect key="frame" x="20" y="198" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convert:" destination="LhG-JV-3jp" eventType="editingDidEnd" id="dkZ-8r-XeB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GBP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cZ-wz-chs">
                                <rect key="frame" x="20" y="173" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CNY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cje-MN-L5G">
                                <rect key="frame" x="20" y="233" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlO-Tx-6dv">
                                <rect key="frame" x="20" y="54" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8Nx-G8-wQO">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convert:" destination="LhG-JV-3jp" eventType="editingDidEnd" id="o0w-ZW-4Kb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="XX2-RY-ARU">
                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convert:" destination="LhG-JV-3jp" eventType="editingDidEnd" id="H1E-Ue-pP4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="bgTapped:" destination="LhG-JV-3jp" eventType="touchDown" id="2T8-rd-Yo1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="zlO-Tx-6dv" id="2pb-4C-egG"/>
                        <outlet property="choice2" destination="HTA-fY-02i" id="AbC-IZ-8QG"/>
                        <outlet property="choice3" destination="1cZ-wz-chs" id="cli-Ua-3kT"/>
                        <outlet property="choice4" destination="cje-MN-L5G" id="DIC-UH-MmH"/>
                        <outlet property="input1" destination="8Nx-G8-wQO" id="bqa-ke-se7"/>
                        <outlet property="input2" destination="XX2-RY-ARU" id="tWz-RN-vuO"/>
                        <outlet property="input3" destination="Pwj-6p-1wF" id="PPn-vt-r1N"/>
                        <outlet property="input4" destination="xz8-wN-hwZ" id="pgH-V6-LKK"/>
                        <outlet property="picker" destination="GYB-Ba-dHU" id="eEM-R5-KpW"/>
                        <outlet property="pickerTrans" destination="Bw3-PZ-yCg" id="28e-S8-gKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LO-IJ-iw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-828"/>
        </scene>
        <!--Length View Controller-->
        <scene sceneID="FQ3-Mz-T1j">
            <objects>
                <viewController storyboardIdentifier="Length" id="7rj-8Q-YKo" customClass="LengthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjT-1D-IuV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="lIE-fO-qKv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <items>
                                    <navigationItem title="Length" id="Jtm-Ec-FbJ">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ncp-L5-8JK">
                                            <connections>
                                                <action selector="revealMenu:" destination="7rj-8Q-YKo" id="f01-hQ-23T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Clear" id="2ce-Ia-ERZ">
                                            <connections>
                                                <action selector="clearInput:" destination="7rj-8Q-YKo" id="0J3-ob-o8Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="meter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIu-w8-ABX">
                                <rect key="frame" x="20" y="59" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="R1J-xM-4cF">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convert:" destination="7rj-8Q-YKo" eventType="editingDidEnd" id="bDt-sp-eCq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="inch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMl-z9-k74">
                                <rect key="frame" x="20" y="118" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="65Z-aa-9br">
                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convert:" destination="7rj-8Q-YKo" eventType="editingDidEnd" id="AR0-dT-JvS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="foot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQI-vO-sdJ">
                                <rect key="frame" x="20" y="178" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7ys-dW-FbP">
                                <rect key="frame" x="20" y="203" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convert:" destination="7rj-8Q-YKo" eventType="editingDidEnd" id="Mec-1f-hju"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="yard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPE-Yv-34G">
                                <rect key="frame" x="20" y="238" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2Rh-br-Rh6">
                                <rect key="frame" x="20" y="262" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convert:" destination="7rj-8Q-YKo" eventType="editingDidEnd" id="zpX-Qk-FBe"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="iPa-Qu-cfu">
                                <rect key="frame" x="0.0" y="332" width="320" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" id="bNB-qB-sZl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="7rj-8Q-YKo" id="Tcy-91-mak"/>
                                            <outlet property="delegate" destination="7rj-8Q-YKo" id="Six-je-dSn"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="bgTaped:" destination="7rj-8Q-YKo" eventType="touchDown" id="9aI-xO-V9j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="sIu-w8-ABX" id="A2P-oI-sTq"/>
                        <outlet property="choice2" destination="vMl-z9-k74" id="xtI-uk-ZMo"/>
                        <outlet property="choice3" destination="aQI-vO-sdJ" id="Qzv-fe-aYK"/>
                        <outlet property="choice4" destination="rPE-Yv-34G" id="FKb-Pu-ruZ"/>
                        <outlet property="input1" destination="R1J-xM-4cF" id="2K0-B5-ecc"/>
                        <outlet property="input2" destination="65Z-aa-9br" id="2V6-5G-7tw"/>
                        <outlet property="input3" destination="7ys-dW-FbP" id="0WX-2S-vqc"/>
                        <outlet property="input4" destination="2Rh-br-Rh6" id="7qm-Xk-IOj"/>
                        <outlet property="picker" destination="bNB-qB-sZl" id="bR3-Qd-BCI"/>
                        <outlet property="pickerTrans" destination="iPa-Qu-cfu" id="yEA-VZ-MN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brt-Fg-fmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-184"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="F9n-KK-hbC">
            <objects>
                <viewController storyboardIdentifier="Menu" id="ftK-Ms-kF2" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X3T-He-d44">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MenuItemCell" textLabel="VJn-d9-etc" style="IBUITableViewCellStyleDefault" id="XvV-7n-80i">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJn-d9-etc">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftK-Ms-kF2" id="hZb-g8-1PD"/>
                            <outlet property="delegate" destination="ftK-Ms-kF2" id="Wzt-8h-gsQ"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU0-8E-1vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-171"/>
        </scene>
    </scenes>
    <classes>
        <class className="CurrencyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurrencyViewController.h"/>
            <relationships>
                <relationship kind="action" name="bgTapped:"/>
                <relationship kind="action" name="clearInput:"/>
                <relationship kind="action" name="convert:"/>
                <relationship kind="outlet" name="choice1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="choice2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="choice3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="choice4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="input1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="input2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="input3" candidateClass="UITextField"/>
                <relationship kind="outlet" name="input4" candidateClass="UITextField"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="pickerTrans" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="LengthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LengthViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearInput:"/>
                <relationship kind="action" name="convert:"/>
                <relationship kind="outlet" name="choice1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="choice2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="choice3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="choice4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="input1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="input2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="input3" candidateClass="UITextField"/>
                <relationship kind="outlet" name="input4" candidateClass="UITextField"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="pickerTrans" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>