<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-pl-BDS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nM8-pl-BDS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="263" id="VNo-8O-vjG"/>
                            <constraint firstItem="nM8-pl-BDS" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="vzy-c5-PEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-178"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="zg3-WO-Oco">
            <objects>
                <viewController storyboardIdentifier="Currency" id="LhG-JV-3jp" customClass="CurrencyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaz-CZ-tCz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-C3-Ywa">
                                <items>
                                    <navigationItem title="Currency" id="6qB-vs-AhD">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Svk-Lx-Ofh">
                                            <connections>
                                                <action selector="revealMenu:" destination="LhG-JV-3jp" id="JBV-tj-JB5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWF-C3-Ywa" firstAttribute="top" secondItem="Kaz-CZ-tCz" secondAttribute="top" type="default" id="NBv-Bo-seu"/>
                            <constraint firstItem="LWF-C3-Ywa" firstAttribute="trailing" secondItem="Kaz-CZ-tCz" secondAttribute="trailing" type="default" id="WhT-sg-AsR"/>
                            <constraint firstItem="LWF-C3-Ywa" firstAttribute="leading" secondItem="Kaz-CZ-tCz" secondAttribute="leading" type="default" id="p4y-7L-pdq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LO-IJ-iw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-767"/>
        </scene>
        <!--Length View Controller-->
        <scene sceneID="FQ3-Mz-T1j">
            <objects>
                <viewController storyboardIdentifier="Length" id="7rj-8Q-YKo" customClass="LengthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjT-1D-IuV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIE-fO-qKv">
                                <items>
                                    <navigationItem title="Length" id="Jtm-Ec-FbJ">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ncp-L5-8JK">
                                            <connections>
                                                <action selector="revealMenu:" destination="7rj-8Q-YKo" id="f01-hQ-23T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-ip-G8f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View for Length">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIE-fO-qKv" firstAttribute="trailing" secondItem="cjT-1D-IuV" secondAttribute="trailing" type="default" id="32m-36-iMm"/>
                            <constraint firstItem="ttq-ip-G8f" firstAttribute="top" secondItem="cjT-1D-IuV" secondAttribute="top" constant="252" id="Q3h-Hb-WVn"/>
                            <constraint firstItem="ttq-ip-G8f" firstAttribute="centerX" secondItem="lIE-fO-qKv" secondAttribute="centerX" type="default" id="Wqx-Wg-1Ar"/>
                            <constraint firstItem="lIE-fO-qKv" firstAttribute="top" secondItem="cjT-1D-IuV" secondAttribute="top" type="default" id="o75-gb-vTw"/>
                            <constraint firstItem="lIE-fO-qKv" firstAttribute="leading" secondItem="cjT-1D-IuV" secondAttribute="leading" type="default" id="zva-01-Z8J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brt-Fg-fmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-171"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="F9n-KK-hbC">
            <objects>
                <viewController storyboardIdentifier="Menu" id="ftK-Ms-kF2" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X3T-He-d44">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MenuItemCell" textLabel="VJn-d9-etc" style="IBUITableViewCellStyleDefault" id="XvV-7n-80i">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-d9-etc">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftK-Ms-kF2" id="TOA-hl-DCL"/>
                            <outlet property="delegate" destination="ftK-Ms-kF2" id="Cwu-80-EP1"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU0-8E-1vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-171"/>
        </scene>
    </scenes>
    <classes>
        <class className="CurrencyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurrencyViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="LengthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LengthViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>